{
  "expo": {
    "name": "Cibo",
    "description": "Cibo is a crowdsourced recommendations app for dining options around college campuses.",
    "slug": "Cibo",
    "privacy": "public",
    "sdkVersion": "31.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.dinewithcibo.cibo",
      "supportsTablet": false
    },
    "android": {
      "package": "com.dinewithcibo.cibo"
    }
  }
}